<!DOCTYPE html>
<html>
    <head>
        <title>HomePage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                background: linear-gradient(to bottom right, rgb(238, 240, 240), rgb(57, 210, 230));
                background-repeat: no-repeat;
                height:100%;
                width: 100%;

            }
            body{
                margin:0;
                padding: 0;
                
             
            }
            h1{
                width:500px;
                height:200px;
                margin:auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
       
            <h1>Welcome {{ firstname }}</h1>
       
    </body>
</html>
